BACKGROUND_CHANGER_VERSION=0.0.1
BACKGROUND_CHANGER_RELOAD=True
BACKGROUND_CHANGER_PORT=8000
BACKGROUND_CHANGER_DB_FILE=db.sqlite3
BACKGROUND_CHANGER_TRAEFIK_HOST=rmbg.afarin.top
BACKGROUND_CHANGER_PROJECT_SERVERS='[{"url": "https://rmbg.afarin.top"},{"url": "http://localhost:8000"}]'
BACKGROUND_CHANGER_LOG_LEVEL="DEBUG"
BACKGROUND_CHANGER_USERS_SECRET="Behtarin_Secret_Key_JAhan"
BACKGROUND_AZURE_STORAGE_ACCOUNT_ACCESS_KEY="/3N7mr9p8zx4aGDv0rgQLY/BFxUPMt9/FL5dCYe1JRgKNWu7iqnnsJZZv5xAMnX9SY3gAvkq8IK2/yyFjl8pQQ=="
BACKGROUND_AZURE_STORAGE_ACCOUNT_NAME="hillzimage"
